# Copyright (c) 2012 Julien Boulay - Ekito - www.ekito.fr.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Julien Boulay - Ekito - www.ekito.fr - initial API and implementation
source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
javacSource=1.5
javacTarget=1.5
               