output.. = class/
bin.includes = META-INF/,\
               lib/
bin.excludes = lib/.directory,\
               lib/stax-api-1.0.1.jar,\
               lib/stax-api-1.0.jar,\
               lib/stax-ex-1.2.jar
