Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chemistry plug-in
Bundle-SymbolicName: org.talend.libraries.apache.chemistry
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ekito
Bundle-ClassPath: lib/chemistry-opencmis-client-api-0.7.0.jar,
 lib/chemistry-opencmis-client-impl-0.7.0.jar,
 lib/chemistry-opencmis-client-bindings-0.7.0.jar,
 lib/chemistry-opencmis-commons-api-0.7.0.jar,
 lib/chemistry-opencmis-commons-impl-0.7.0.jar,
 lib/activation-1.1.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.11.jar,
 lib/jaxws-api-2.1.jar,
 lib/jaxws-rt-2.1.7.jar,
 lib/jsr181-api-1.0-MR1.jar,
 lib/jsr250-api-1.0.jar,
 lib/mimepull-1.3.jar,
 lib/org.osgi.core-1.0.0.jar,
 lib/resolver-20050927.jar,
 lib/saaj-api-1.3.jar,
 lib/saaj-impl-1.3.3.jar,
 lib/streambuffer-0.9.jar,
 lib/wstx-asl-3.2.3.jar,
 lib/stax-ex-1.2.jar
Export-Package: org.apache.chemistry.opencmis.client.api,
 org.apache.chemistry.opencmis.client.bindings,
 org.apache.chemistry.opencmis.client.bindings.cache,
 org.apache.chemistry.opencmis.client.bindings.cache.impl,
 org.apache.chemistry.opencmis.client.bindings.impl,
 org.apache.chemistry.opencmis.client.bindings.spi,
 org.apache.chemistry.opencmis.client.bindings.spi.atompub,
 org.apache.chemistry.opencmis.client.bindings.spi.atompub.objects,
 org.apache.chemistry.opencmis.client.bindings.spi.browser,
 org.apache.chemistry.opencmis.client.bindings.spi.cookies,
 org.apache.chemistry.opencmis.client.bindings.spi.http,
 org.apache.chemistry.opencmis.client.bindings.spi.local,
 org.apache.chemistry.opencmis.client.bindings.spi.webservices,
 org.apache.chemistry.opencmis.client.osgi,
 org.apache.chemistry.opencmis.client.runtime,
 org.apache.chemistry.opencmis.client.runtime.cache,
 org.apache.chemistry.opencmis.client.runtime.objecttype,
 org.apache.chemistry.opencmis.client.runtime.repository,
 org.apache.chemistry.opencmis.client.runtime.util,
 org.apache.chemistry.opencmis.client.util,
 org.apache.chemistry.opencmis.commons,
 org.apache.chemistry.opencmis.commons.data,
 org.apache.chemistry.opencmis.commons.definitions,
 org.apache.chemistry.opencmis.commons.enums,
 org.apache.chemistry.opencmis.commons.exceptions,
 org.apache.chemistry.opencmis.commons.impl,
 org.apache.chemistry.opencmis.commons.impl.dataobjects,
 org.apache.chemistry.opencmis.commons.impl.jaxb,
 org.apache.chemistry.opencmis.commons.impl.json,
 org.apache.chemistry.opencmis.commons.impl.json.parser,
 org.apache.chemistry.opencmis.commons.impl.server,
 org.apache.chemistry.opencmis.commons.impl.tube,
 org.apache.chemistry.opencmis.commons.impl.tube.client,
 org.apache.chemistry.opencmis.commons.impl.tube.server,
 org.apache.chemistry.opencmis.commons.server,
 org.apache.chemistry.opencmis.commons.spi
